<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>102AB89F44003F8C39048892C7091A93</ExecutionGuid>
		<CrashGUID>UECC-Windows-83E1909F42DC0B97A94EB2A4D2A31DDE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7052</ProcessId>
		<SecondsSinceStart>205</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Calculator</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-150</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/tech/engines/UE/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/tech/engines/UE/UE_5.0/</RootDir>
		<MachineId>0D7FC8EE491C9484D36666B81F924272</MachineId>
		<LoginId>0d7fc8ee491c9484d36666b81f924272</LoginId>
		<EpicAccountId>a86903438e6c4af5b13944032d46b17e</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;Untitled&quot; Content=SNullWidget</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004) [10.0.19041.1415]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126957056</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29474988032</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2987532288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5191368704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2552283136</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2765873152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4487000064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6369624064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core!mi_realloc_aligned() [D:\build\++UE5\Sync\Engine\Source\ThirdParty\mimalloc\src\alloc-aligned.c:187]
UnrealEditor_Core!FMallocMimalloc::Realloc() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\MallocMimalloc.cpp:129]
UnrealEditor_Core!FMemory::Realloc() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\HAL\FMemory.inl:56]
UnrealEditor_Core!TArray&lt;wchar_t,TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeTo() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h:2803]
UnrealEditor_Core!TArray&lt;wchar_t,TSizedDefaultAllocator&lt;32&gt; &gt;::TArray&lt;wchar_t,TSizedDefaultAllocator&lt;32&gt; &gt;&lt;wchar_t,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h:582]
UnrealEditor_Core!UE::String::Private::ConcatFStrings&lt;FString,FString&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Containers\String.cpp:725]
UnrealEditor_Core!FString::ConcatFF() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Containers\String.cpp:802]
UnrealEditor_SlateCore!FSlateIcon::FSlateIcon() [D:\build\++UE5\Sync\Engine\Source\Runtime\SlateCore\Private\Textures\SlateIcon.cpp:23]
UnrealEditor_BlueprintGraph!UK2Node_Variable::GetVariableIconAndColor() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\K2Node_Variable.cpp:706]
UnrealEditor_BlueprintGraph!UK2Node_Variable::GetIconAndTint() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\K2Node_Variable.cpp:557]
UnrealEditor_BlueprintGraph!UK2Node_SetFieldsInStruct::GetIconAndTint() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\K2Node_SetFieldsInStruct.cpp:188]
UnrealEditor_BlueprintGraph!UBlueprintNodeSpawner::PrimeDefaultUiSpec() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintNodeSpawner.cpp:199]
UnrealEditor_Kismet!FBlueprintActionMenuItemFactory::MakeActionMenuItem() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:109]
UnrealEditor_Kismet!FBlueprintActionMenuBuilderImpl::FMenuSectionDefinition::MakeMenuItems() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:450]
UnrealEditor_Kismet!FBlueprintActionMenuBuilder::RebuildActionList() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:541]
UnrealEditor_Kismet!FBlueprintActionMenuUtils::MakePaletteMenu() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuUtils.cpp:441]
UnrealEditor_Kismet!SBlueprintLibraryPalette::CollectAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:232]
UnrealEditor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,1,void __cdecl(FGraphActionListBuilderBase &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_GraphEditor!SGraphActionMenu::RefreshAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:374]
UnrealEditor_GraphEditor!SGraphActionMenu::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:364]
UnrealEditor_Kismet!SBlueprintSubPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintSubPalette.cpp:229]
UnrealEditor_Kismet!SBlueprintLibraryPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:205]
UnrealEditor_Kismet!SBlueprintPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintPalette.cpp:2130]
UnrealEditor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2714]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1945]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_LevelEditor!FLevelEditorActionCallbacks::OpenLevelBlueprint() [D:\build\++UE5\Sync\Engine\Source\Editor\LevelEditor\Private\LevelEditorActions.cpp:2342]
UnrealEditor_LevelEditor!TBaseStaticDelegateInstance&lt;void __cdecl(void),FDefaultDelegateUserPolicy,TWeakPtr&lt;SLevelEditor,1&gt; &gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Slate!FUICommandList::ExecuteAction() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Commands\UICommandList.cpp:99]
UnrealEditor_Slate!SMenuEntryBlock::OnClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1148]
UnrealEditor_Slate!SMenuEntryBlock::OnMenuItemButtonClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1108]
UnrealEditor_Slate!TBaseSPMethodDelegateInstance&lt;0,SMenuEntryBlock,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_Slate!SButton::ExecuteOnClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:464]
UnrealEditor_Slate!SButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:389]
UnrealEditor_Slate!SMenuEntryButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:434]
UnrealEditor_Slate!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4961]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4947]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5495]
UnrealEditor_Slate!FSlateApplication::OnMouseUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5460]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fff0c780000 + 797d05 UnrealEditor-Core 0x00007fff0c780000 + 1ee5e7 UnrealEditor-Core 0x00007fff0c780000 + 1ee9a3 UnrealEditor-Core 0x00007fff0c780000 + 71b18 UnrealEditor-Core 0x00007fff0c780000 + 40c25 UnrealEditor-Core 0x00007fff0c780000 + de0d1 UnrealEditor-Core 0x00007fff0c780000 + f9dae UnrealEditor-SlateCore 0x00007fff206f0000 + 1a3649 UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 1c471a UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 1bae88 UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 16bffe UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 4f018 UnrealEditor-Kismet 0x00007fff16a20000 + e7f93 UnrealEditor-Kismet 0x00007fff16a20000 + ed2e3 UnrealEditor-Kismet 0x00007fff16a20000 + 118fa8 UnrealEditor-Kismet 0x00007fff16a20000 + ed6c2 UnrealEditor-Kismet 0x00007fff16a20000 + 385b6f UnrealEditor-Kismet 0x00007fff16a20000 + 50e1b5 UnrealEditor-GraphEditor 0x00007fff017d0000 + 245a4a UnrealEditor-GraphEditor 0x00007fff017d0000 + 1e0563 UnrealEditor-Kismet 0x00007fff16a20000 + 4c48bf UnrealEditor-Kismet 0x00007fff16a20000 + 39d069 UnrealEditor-Kismet 0x00007fff16a20000 + 39e997 UnrealEditor-Kismet 0x00007fff16a20000 + 17e889 UnrealEditor-Kismet 0x00007fff16a20000 + 175c61 UnrealEditor-Kismet 0x00007fff16a20000 + 1a1050 UnrealEditor-Kismet 0x00007fff16a20000 + 263196 UnrealEditor-Kismet 0x00007fff16a20000 + 263711 UnrealEditor-AssetTools 0x00007ffef30a0000 + 154073 UnrealEditor-UnrealEd 0x00007fff0ac70000 + d3bb33 UnrealEditor-LevelEditor 0x00007ffef9dd0000 + ba102 UnrealEditor-LevelEditor 0x00007ffef9dd0000 + 1682ea UnrealEditor-Slate 0x00007fff20ce0000 + 10b018 UnrealEditor-Slate 0x00007fff20ce0000 + 1ed421 UnrealEditor-Slate 0x00007fff20ce0000 + 1ee3f0 UnrealEditor-Slate 0x00007fff20ce0000 + 1d0814 UnrealEditor-Slate 0x00007fff20ce0000 + 26b90b UnrealEditor-Slate 0x00007fff20ce0000 + 292cc6 UnrealEditor-Slate 0x00007fff20ce0000 + 1ee4dc UnrealEditor-Slate 0x00007fff20ce0000 + 34034 UnrealEditor-Slate 0x00007fff20ce0000 + 16fc6 UnrealEditor-Slate 0x00007fff20ce0000 + 902de UnrealEditor-Slate 0x00007fff20ce0000 + 791b1 UnrealEditor-Slate 0x00007fff20ce0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 2a92e UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 19247 UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 2ce51 UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 149a7 USER32 0x00007fffb7580000 + e7e8 USER32 0x00007fffb7580000 + e229 UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 2e148 UnrealEditor 0x00007ff648020000 + 7114 UnrealEditor 0x00007ff648020000 + 20d9c UnrealEditor 0x00007ff648020000 + 20e8a UnrealEditor 0x00007ff648020000 + 23c4d UnrealEditor 0x00007ff648020000 + 35564 UnrealEditor 0x00007ff648020000 + 38736 KERNEL32 0x00007fffb8930000 + 17034 ntdll 0x00007fffb9490000 + 52651</PCallStack>
		<PCallStackHash>C22DAFE820AECDE6BE92FC22656217F6FF8E8D45</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fff0c780000 + 797d05 UnrealEditor-Core 0x00007fff0c780000 + 1ee5e7 UnrealEditor-Core 0x00007fff0c780000 + 1ee9a3 UnrealEditor-Core 0x00007fff0c780000 + 71b18 UnrealEditor-Core 0x00007fff0c780000 + 40c25 UnrealEditor-Core 0x00007fff0c780000 + de0d1 UnrealEditor-Core 0x00007fff0c780000 + f9dae UnrealEditor-SlateCore 0x00007fff206f0000 + 1a3649 UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 1c471a UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 1bae88 UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 16bffe UnrealEditor-BlueprintGraph 0x00007fff02bc0000 + 4f018 UnrealEditor-Kismet 0x00007fff16a20000 + e7f93 UnrealEditor-Kismet 0x00007fff16a20000 + ed2e3 UnrealEditor-Kismet 0x00007fff16a20000 + 118fa8 UnrealEditor-Kismet 0x00007fff16a20000 + ed6c2 UnrealEditor-Kismet 0x00007fff16a20000 + 385b6f UnrealEditor-Kismet 0x00007fff16a20000 + 50e1b5 UnrealEditor-GraphEditor 0x00007fff017d0000 + 245a4a UnrealEditor-GraphEditor 0x00007fff017d0000 + 1e0563 UnrealEditor-Kismet 0x00007fff16a20000 + 4c48bf UnrealEditor-Kismet 0x00007fff16a20000 + 39d069 UnrealEditor-Kismet 0x00007fff16a20000 + 39e997 UnrealEditor-Kismet 0x00007fff16a20000 + 17e889 UnrealEditor-Kismet 0x00007fff16a20000 + 175c61 UnrealEditor-Kismet 0x00007fff16a20000 + 1a1050 UnrealEditor-Kismet 0x00007fff16a20000 + 263196 UnrealEditor-Kismet 0x00007fff16a20000 + 263711 UnrealEditor-AssetTools 0x00007ffef30a0000 + 154073 UnrealEditor-UnrealEd 0x00007fff0ac70000 + d3bb33 UnrealEditor-LevelEditor 0x00007ffef9dd0000 + ba102 UnrealEditor-LevelEditor 0x00007ffef9dd0000 + 1682ea UnrealEditor-Slate 0x00007fff20ce0000 + 10b018 UnrealEditor-Slate 0x00007fff20ce0000 + 1ed421 UnrealEditor-Slate 0x00007fff20ce0000 + 1ee3f0 UnrealEditor-Slate 0x00007fff20ce0000 + 1d0814 UnrealEditor-Slate 0x00007fff20ce0000 + 26b90b UnrealEditor-Slate 0x00007fff20ce0000 + 292cc6 UnrealEditor-Slate 0x00007fff20ce0000 + 1ee4dc UnrealEditor-Slate 0x00007fff20ce0000 + 34034 UnrealEditor-Slate 0x00007fff20ce0000 + 16fc6 UnrealEditor-Slate 0x00007fff20ce0000 + 902de UnrealEditor-Slate 0x00007fff20ce0000 + 791b1 UnrealEditor-Slate 0x00007fff20ce0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 2a92e UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 19247 UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 2ce51 UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 149a7 USER32 0x00007fffb7580000 + e7e8 USER32 0x00007fffb7580000 + e229 UnrealEditor-ApplicationCore 0x00007fff2bb00000 + 2e148 UnrealEditor 0x00007ff648020000 + 7114 UnrealEditor 0x00007ff648020000 + 20d9c UnrealEditor 0x00007ff648020000 + 20e8a UnrealEditor 0x00007ff648020000 + 23c4d UnrealEditor 0x00007ff648020000 + 35564 UnrealEditor 0x00007ff648020000 + 38736 KERNEL32 0x00007fffb8930000 + 17034 ntdll 0x00007fffb9490000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637920487963130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004) [10.0.19041.1415]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\tech\studyingMaterials\UE\EPAM\UE_Training_E\HW_Calculator\Binaries\Win64\UnrealEditor-Calculator.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\tech\engines\UE\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\tech\engines\UE\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>511.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1179</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 11, &quot;VersionName&quot;: &quot;2022.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
